{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=DemoDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"


  }
  }
